[defaults]
forks          = 10
roles_path    = ~/github/ansible-roles
host_key_checking = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = true
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
